{
  "manifest_version": 3,
  "name": "Yuki — App Companion Bridge",
  "version": "1.0.0",
  "description": "Connects Yuki to the currently open ChatGPT Work conversation.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*", "http://127.0.0.1:39173/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Yuki — App Companion", "default_popup": "popup.html" },
  "content_scripts": [{ "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"], "js": ["content.js"], "run_at": "document_idle" }]
}
